####### zk config ########
zk_connect_string=localhost:2181
zk_session_timeout=60000
zk_user_name=monitor_admin
zk_pass_word=pass_word

zk_root_path=/zk_root
zk_charset=utf-8

is_check_parent_path=true

##监控方法每隔 多少 毫秒 跑一次##
schedule_delay=1000
